{
  "name": "static",
  "version": "1.0.0",
  "description": "This is a sample demo about npm",
  "main": "index.js",
  "private": false,
  "scripts": {},
  "keywords": [
    "npm",
    "demo"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": {
    "name": "vipmemos",
    "email": "vipmemos@qq.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipmemos/static.git"
  },
  "homepage": "https://github.com/vipmemos/static",
  "bugs": {
    "url": "https://github.com/vipmemos/static/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "contributors": [
    {
      "name": "vipmemos",
      "email": "vipmemos@qq.com"
    }
  ]
}
